<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	.demo{
		width: 800px;
		padding: 20px;
		margin: 20px auto;
		background: #eee;
	}
	.box{
		width: 500px;
		height: 300px;
		position: relative;
		margin: 0 auto;
	}
	.back{
		width: 100%;
		height: 100%;
		background: url('./meinv.jpg');
		background-size: cover;
		transition: .4s;
	}
	.box:hover .back{
		-webkit-filter: blur(3px);
	}
	.box:hover .inner-box{
		cursor: pointer;
		top: 50%;
		display: flex;
	}
	.inner-box{
		position: absolute;
		top:50%;
		left: 50%;
		margin-top: -100px;
		margin-left: -200px;
		width: 400px;
		height: 200px;
		box-sizing: border-box;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 40px;
		transition: .3s;
		display: none;
		z-index: 999;
	}
	.inner-box:before{
		content: '';
		display: block;
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		border:3px solid #fff;
		border-top: none;
		border-bottom: none;
		animation: border1  1s;
	}
	.inner-box:after{
		content: '';
		display: block;
		position: absolute;
		width: 100%;
		height: 194px;
		top: 0;
		border:3px solid #fff;
		border-left: none;
		border-right: none;
		animation: border2  1s;
	}
	@keyframes border1{
		from{
			top: 50%;
			height: 0;
		}to{
			top: 0;
			height: 100%;
		}
	}
	@keyframes border2{
		from{
			left: 50%;
			width: 0;
		}to{
			left: 0;
			width: 100%;
		}
	}
	.box-title,.box-subtitle{
		margin: 0;
		line-height: 50px;
		font-size: 20px;
		-webkit-text-fill-color: transparent;
	}
	.box-title{
		background-image: -webkit-linear-gradient(left,#D81159, #E53A40 10%, #FFBC42 20%, #75D701 30%, #30A9DE 40%,#D81159 50%, #E53A40 60%, #FFBC42 70%, #75D701 80%, #30A9DE 90%,#D81159);
		-webkit-background-clip: text;
		background-size: 200% 100%;
		animation: textanimation infinite 2s linear;
	}
	.box-subtitle{
		font-weight: bold;
		background: green;
		margin-top: 20px;
		font-size: 15px;
		-webkit-background-clip: text;
		background-size: 200% 100%;
		animation: textanimation2  2s linear;
	}
	
	@keyframes textanimation{
		from{
			background-position: 0 0;
		}to{
			background-position: -100% 0;
		}
	}
	@keyframes textanimation2{
		0%{
			background-image: -webkit-linear-gradient(left,#D81159, #E53A40 10%, #FFBC42 20%, #75D701 30%, #30A9DE 40%,#D81159 50%, #E53A40 60%, #FFBC42 70%, #75D701 80%, #30A9DE 90%,#D81159);
			background-position: 0 0;
		}
		30%{
			background-image: -webkit-linear-gradient(left,#D81159, #E53A40 10%, #FFBC42 20%, #75D701 30%, #30A9DE 40%,#D81159 50%, #E53A40 60%, #FFBC42 70%, #75D701 80%, #30A9DE 90%,#D81159);
			background-position: -100% 0;
		}
		50%{
			background-color: blue;
		}
		70%{
			background-color: green;
		}
		90%{
			background-color: blue;
		}
		100%{
			background-color: green;
		}
	}
	</style>
</head>
<body>
	<div class="demo">
		<div class="box">
			<div class="back"></div>
			<div class="inner-box">
				<p class="box-title">欢迎参加百度前端技术学院</p>
				<p class="box-subtitle">点击报名</p>
			</div>
		</div>
		
	</div>
</body>
</html>