<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        body{
            padding: 20px;
            display: flex;
            justify-content: space-between;
        }
        .b1,.b2,.b3,.b4{
            border:1px solid #f00;
            width:150px;
            margin-bottom: 20px;
        }
        .b1{
            height: 120px;
        }
        .b2{
            height:100px;
        }
        .b3{
            height: 40px;
        }
        .b4{
            height: 200px;
            border-color: #0f0;
        }
        @media screen and (max-width:640px){
            body{
                flex-wrap: wrap;
            }
            .b4{
                order: -1;
            }
        }
    </style>
</head>
<body>
    <div class="b1"></div>
    <div class="b2"></div>
    <div class="b3"></div>
    <div class="b4"></div>
</body>
</html>