<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        .modal{
            position: fixed;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.3);
            z-index: 1;
            transition: .3s;
            
        }
        .modal-content{
            width: 450px;
            background: #fff;
            position: absolute;
            left: 50%;
            margin-left: -200px;
            top:10%;
            z-index: 2;
            border: 1px solid #000;
            border-radius: 5px;
            box-shadow: 1px 1px 1px 2px rgba(0, 0, 0, 0.3);
            transition: .3s;
            
        }
        .modal-content .modal-header{
            height: 50px;
            width: 100%;
            background: grey;
            border-bottom: 1px solid #000;
        }
        .modal-title{
            font-size: 20px;
            font-weight: normal;
            line-height: 50px;
            color: #fff;
            margin-left:10px;
        }
        .modal-body{
            padding:10px;
        }
        .modal-footer{
            width: 100%;
            display: flex;
            justify-content: flex-end;
            border-top: 1px solid #000;
            padding: 10px 0;
        }
        .modal-btn{
            width: 100px;
            height: 40px;
            background: grey;
            color: #fff;
            border: 1px solid #000;
            margin-right: 10px;
            outline: none;
            transition: .3s;
        }
        .modal-btn:active{
            box-shadow: inset 1px 1px 2px #000;
        }
        .show{
            opacity: 1;
            display:block;
        }
        .hidden{
            opacity: 0;
            display: none;
        }
    </style>
</head>
<body>
    <button id="open">
        打开
    </button>
    <div class="demo">
        <p>balabalabalabalabalabalabalabalabalabalabalabala</p>
        <p>balabalabalabalabalabalabalabalabalabalabalabala</p>
        <p>balabalabalabalabalabalabalabalabalabalabalabala</p>
        <p>balabalabalabalabalabalabalabalabalabalabalabala</p>
        <p>balabalabalabalabalabalabalabalabalabalabalabala</p>
        <p>balabalabalabalabalabalabalabalabalabalabalabala</p>
        <p>balabalabalabalabalabalabalabalabalabalabalabala</p>
        <p>balabalabalabalabalabalabalabalabalabalabalabala</p>
        <p>balabalabalabalabalabalabalabalabalabalabalabala</p>
        <p>balabalabalabalabalabalabalabalabalabalabalabala</p>
        <p>balabalabalabalabalabalabalabalabalabalabalabala</p>
        <p>balabalabalabalabalabalabalabalabalabalabalabala</p>
        <p>balabalabalabalabalabalabalabalabalabalabalabala</p>
        <p>balabalabalabalabalabalabalabalabalabalabalabala</p>
        <p>balabalabalabalabalabalabalabalabalabalabalabala</p>
        <p>balabalabalabalabalabalabalabalabalabalabalabala</p>
        <p>balabalabalabalabalabalabalabalabalabalabalabala</p>
        <p>balabalabalabalabalabalabalabalabalabalabalabala</p>
        <p>balabalabalabalabalabalabalabalabalabalabalabala</p>
        <p>balabalabalabalabalabalabalabalabalabalabalabala</p>
        <p>balabalabalabalabalabalabalabalabalabalabalabala</p>
        <p>balabalabalabalabalabalabalabalabalabalabalabala</p>
        <p>balabalabalabalabalabalabalabalabalabalabalabala</p>
        <p>balabalabalabalabalabalabalabalabalabalabalabala</p>
        <p>balabalabalabalabalabalabalabalabalabalabalabala</p>
        <p>balabalabalabalabalabalabalabalabalabalabalabala</p>
        <p>balabalabalabalabalabalabalabalabalabalabalabala</p>
        <p>balabalabalabalabalabalabalabalabalabalabalabala</p>
        <p>balabalabalabalabalabalabalabalabalabalabalabala</p>
        <p>balabalabalabalabalabalabalabalabalabalabalabala</p>
        <p>balabalabalabalabalabalabalabalabalabalabalabala</p>
        <p>balabalabalabalabalabalabalabalabalabalabalabala</p>
        <p>balabalabalabalabalabalabalabalabalabalabalabala</p>
        <p>balabalabalabalabalabalabalabalabalabalabalabala</p>
        <p>balabalabalabalabalabalabalabalabalabalabalabala</p>
        <p>balabalabalabalabalabalabalabalabalabalabalabala</p>
        <p>balabalabalabalabalabalabalabalabalabalabalabala</p>
        <p>balabalabalabalabalabalabalabalabalabalabalabala</p>
        <p>balabalabalabalabalabalabalabalabalabalabalabala</p>
        <p>balabalabalabalabalabalabalabalabalabalabalabala</p>
        <p>balabalabalabalabalabalabalabalabalabalabalabala</p>
        <p>balabalabalabalabalabalabalabalabalabalabalabala</p>
        <p>balabalabalabalabalabalabalabalabalabalabalabala</p>
    </div>
    
    <div class="modal hidden">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title">modal标题</h1>
            </div>
            <div class="modal-body">
                <p>这是一个modal</p>
            </div>
            <div class="modal-footer">
                <button class="modal-btn" id="yes">确定</button>
                 <button class="modal-btn" id="no">取消</button>
            </div>
        </div>
    </div>

    <script>
        'use strict'
        let open=document.getElementById("open");
        let modal_back=document.querySelector(".modal");
        let modal_content=document.querySelector('.modal-content');
        let yes_btn=document.querySelector('#yes');
        let no_btn=document.querySelector('#no');
        open.addEventListener('click',function(){
            openModal();
        })
        modal_back.addEventListener('click',function(){
            closeModal();
        })
        modal_content.addEventListener('click',function(e){
            e.stopPropagation();
        })
        yes_btn.addEventListener('click',function(e){
            e.stopPropagation();
            closeModal();
        })
        no_btn.addEventListener('click',function(e){
            e.stopPropagation();
            closeModal();
        })
        function openModal(){
                 
           modal_back.classList.remove('hidden');
           modal_back.classList.add('show');
           document.body.style.overflow='hidden';     
           document.style.overflow='hidden';  
        }
        function closeModal(){
           modal_back.classList.remove('show');
           modal_back.classList.add('hidden');
           document.body.style.overflow='auto';     
           document.style.overflow='auto';  
        }
    </script>
</body>
</html>