<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .demo{
            width: 800px;
            margin: 20px auto;
        }
        table{
            border-spacing:0;
            border-left: 1px solid #ccc;
            border-top: 1px solid #ccc;
        }
        table th,table td{
            padding: 10px 30px;
            text-align: center;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
        }
        table th{
            background: grey;
            color:#fff;
            position: relative;
        }
        table th::after{
            content: '';
            width: 0;
            height: 0;
            border: 5px solid transparent;
            border-top: 5px solid #fff;
            position: absolute;
            right:10px;
            top: 25px;
            z-index: 11;
        }
        table th::before{
            content: '';
            width: 0;
            height: 0;
            border: 5px solid transparent;
            border-bottom: 5px solid #fff;
            position: absolute;
            right:10px;
            top: 8px;
            z-index: 11;
        }
        table th:first-child::before,table th:first-child::after{
            display: none;
        }
        .input-area{
            margin-top: 20px;
            width: 100%;
            display: flex;
        }
        
    </style>
</head>
<body>
    <div class="demo">
        <table >
           <tbody id="table">
                <tr>
                <th>姓名</th>
                <th id="sort_chi">语文</th>
                <th id="sort_math">数学</th>
                <th id="sort_eng">英语</th>
                <th id="sort_total">总分</th>
            </tr>
            <tr>
                <td>小名</td>
                <td>80</td>
                <td>90</td>
                <td>60</td>
                <td>230</td>
            </tr>
           </tbody>
        </table>

        <div class="input-area">
            <label for="">姓名</label>
            <input type="text" id="input-name">
            <label for="">语文</label>
            <input type="text" id="input-chi">
            <label for="">数学</label>
            <input type="text" id="input-math">
            <label for="">英语</label>
            <input type="text" id="input-eng">
            <button id="sub">添加</button>
        </div>
    </div>

    <script>
        let chi=document.getElementById("input-chi"),
            math=document.getElementById('input-math'),
            eng=document.getElementById('input-eng'),
            name=document.getElementById('input-name');
        let chi_less=true,math_less=true,eng_less=true,total_less=true;
        // 排序顺序，默认从小到大。
        let student_array=[{
            name:'小名',
            chinese:99,
            math:99,
            english:99,
            total:297
        },{
            name:'小红',
            chinese:90,
            math:90,
            english:90,
            total:270
        },{
            name:'小话',
            chinese:80,
            math:100,
            english:100,
            total:280
        }];
        var student=function(name,chinese,math,english){
            this.name=name;
            this.chinese=chinese;
            this.math=math;
            this.english=english;
            this.total=parseInt(chinese)+parseInt(math)+parseInt(english);
        }

        function renderTable(array){
            let table=document.getElementById("table");
            let len=table.childNodes.length;
            
            for(let i=0;i<len-2;i++){
                // console.log(table.lastChild)
                table.removeChild(table.lastChild);
            }//先删除所有节点
            array.forEach(function(item){
                let tr=document.createElement('tr');
                for(it in item){
                    // console.log(item[it]);
                    let td=document.createElement('td');
                    td.innerText=item[it];
                    tr.appendChild(td);
                }
                table.appendChild(tr);
            })
        }

        function addRow(){
           
            var stu=new student(name.value,chi.value,math.value,eng.value);
            console.log(stu)
            student_array.push(stu);
        }
        function sortByChi(array,less){
            if(less){
                //从小到大
                 array.sort(function(x,y){
                return x.chinese-y.chinese;
            })
            }else{
                // 从大到小
                array.sort(function(x,y){
                return y.chinese-x.chinese;
            })
            }
        }
        function sortByMath(array,less){
            if(less){
                //从小到大
                 array.sort(function(x,y){
                return x.math-y.math;
            })
            }else{
                // 从大到小
                array.sort(function(x,y){
                return y.math-x.math;
            })
            }
        }
        function sortByEng(array,less){
            if(less){
                //从小到大
                 array.sort(function(x,y){
                return x.english-y.english;
            })
            }else{
                // 从大到小
                array.sort(function(x,y){
                return y.english-x.english;
            })
            }
        }
        function sortByTotal(array,less){
            if(less){
                //从小到大
                 array.sort(function(x,y){
                return x.total-y.total;
            })
            }else{
                // 从大到小
                array.sort(function(x,y){
                return y.total-x.total;
            })
            }
        }
        document.querySelector("#sub").addEventListener('click',function(){
            addRow();
            renderTable(student_array);
        })
        document.querySelector("#sort_chi").addEventListener('click',function(){
            sortByChi(student_array,chi_less);
            chi_less=!chi_less;
            renderTable(student_array);
        })
        document.querySelector("#sort_math").addEventListener('click',function(){
            sortByMath(student_array,math_less);
            math_less=!math_less;
            renderTable(student_array);
        })
        document.querySelector("#sort_eng").addEventListener('click',function(){
            sortByEng(student_array,eng_less);
            eng_less=!eng_less;
            renderTable(student_array);
        })
        document.querySelector("#sort_total").addEventListener('click',function(){
            sortByTotal(student_array,total_less);
            total_less=!total_less;
            renderTable(student_array);
        })
        window.onload=function(){
            renderTable(student_array);
        }
    </script>
</body>
</html>