<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .my-input{
            width: 250px;
            height: 40px;
            font-size: 20px;
            padding: 10px;
            box-sizing: border-box;
            transition: .3s;
            border-radius: 5px;
            outline: none;
            border: 1px solid #ccc;
        }
        .my-input:hover{
            border: 1px solid lightblue;
        }
        .my-input:focus{
             border: 1px solid dodgerblue;
        }
    </style>
</head>
<body>
    
</body>
</html>